
include
<cairo.h>
<check.h>
<ctype.h>
<curses.h>
<dirent.h>
<errno.h>
<fcntl.h>
<ftw.h>
<getopt.h>
<glib-object.h>
<glib-unix.h>
<glib.h>
<gmodule.h>
<inttypes.h>
<langinfo.h>
<lauxlib.h>
<libgen.h>
<libuntar.h>
<limits.h>
<locale.h>
<lua.h>
<lualib.h>
<lzma.h>
<magic.h>
<math.h>
<paths.h>
<poll.h>
<pwd.h>
<regex.h>
<setjmp.h>
<signal.h>
<sqlite3.h>
<stdarg.h>
<stdbool.h>
<stddef.h>
<stdint.h>
<stdio.h>
<stdlib.h>
<string.h>
<strings.h>
<stropts.h>
<termios.h>
<termkey.h>
<time.h>
<uchar.h>
<unistd.h>
<wchar.h>
